[Label5]
Coordinates=155,146,53,58

[Button19]
Coordinates=443,214,66,58

[TabSheet5]
Coordinates=200,418,77,36

[Button17]
Coordinates=214,10,66,58

[Label12]
Coordinates=288,146,60,58

[Button4]
Coordinates=73,350,59,58

[PageControl1]
Coordinates=97,418,93,36

[Button6]
Coordinates=86,214,59,58

[Button10]
Coordinates=358,146,66,58

[Image5]
Coordinates=630,10,57,58

[TabSheet3]
Coordinates=10,418,77,36

[Label7]
Coordinates=488,78,53,58

[Label11]
Coordinates=620,78,60,58

[Label3]
Coordinates=360,10,53,58

[Label15]
Coordinates=218,146,60,58

[Image3]
Coordinates=205,350,57,58

[Image1]
Coordinates=80,10,57,58

[Label9]
Coordinates=142,350,53,58

[Label6]
Coordinates=579,146,53,58

[Button8]
Coordinates=80,78,59,58

[Image6]
Coordinates=548,282,57,58

[Button18]
Coordinates=10,214,66,58

[Button13]
Coordinates=10,282,66,58

[Label13]
Coordinates=219,78,60,58

[EmployeeBtn]
Coordinates=245,282,91,58

[Button9]
Coordinates=615,282,59,58

[Button12]
Coordinates=519,214,66,58

[Image2]
Coordinates=346,282,57,58

[TabSheet2]
Coordinates=576,350,77,36

[TovarsBtn]
Coordinates=162,282,73,58

[Button11]
Coordinates=86,282,66,58

[Button7]
Coordinates=595,214,59,58

[TabSheet1]
Coordinates=489,350,77,36

[Label2]
Coordinates=237,214,53,58

[Button15]
Coordinates=10,146,66,58

[Image7]
Coordinates=300,214,57,58

[MainBtn]
Coordinates=413,282,62,58

[Button1]
Coordinates=551,78,59,58

[Button2]
Coordinates=86,146,59,58

[Image4]
Coordinates=272,350,57,58

[TabSheet4]
Coordinates=402,350,77,36

[Timer1]
Coordinates=573,540,55,36

[Button14]
Coordinates=367,214,66,58

[Label14]
Coordinates=418,78,60,58

[Label10]
Coordinates=493,10,60,58

[Label4]
Coordinates=10,350,53,58

[Button3]
Coordinates=434,146,59,58

[Button5]
Coordinates=349,78,59,58

[Label8]
Coordinates=485,282,53,58

[tovars]
Coordinates=289,78,50,58

[IdIcmpClient1]
Coordinates=677,331,93,36

[Button16]
Coordinates=503,146,66,58

[MagazBtn]
Coordinates=155,214,72,58

[Label1]
Coordinates=339,350,53,58

[Label17]
Coordinates=149,78,60,58

[Label16]
Coordinates=423,10,60,58

[Label20]
Coordinates=10,78,60,58

[Label18]
Coordinates=10,10,60,58

[Image8]
Coordinates=563,10,57,58

[Label19]
Coordinates=290,10,60,58

[Image9]
Coordinates=147,10,57,58
Visible=True

[]
Coordinates=677,386,91,36

